{
  "name": "blocpedia",
  "version": "1.0.0",
  "description": "an appp to share, collaborate and create wikis",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "set NODE_ENV=test && jasmine",
    "postinstall": "bower install && grunt build"
  },
  "author": "Camila",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "request": "^2.83.0"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "latest-version": "^4.0.0"
  }
}
